# a template to create deployments with sriov interface
# daemonset version 3
kind: Deployment
apiVersion: apps/v1
metadata:
  name: sriov-pod-{nodeName}
  # namespace set up by install
  namespace: default
  annotations:
    kubernetes.io/description: |
      This daemonset creates pods that uses sriov vfs.
spec:
  progressDeadlineSeconds: 600
  replicas: {replicas}
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: {podName}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      name: {podName}
      labels:
        name: {podName}
        app: {podName}
      annotations:
        v1.multus-cni.io/default-network: sriov-ovn-1
    spec:
      nodeSelector:
            kubernetes.io/hostname: {nodeName}
      containers:
      - image: shaharklein/ub-gen:5
        command:
          - sleep
          - "3600"
        imagePullPolicy: IfNotPresent
        name: {podName}
        resources:
          requests:
            intel.com/sriov: '1'
          limits:
            intel.com/sriov: '1'
